
server {
        listen 80;
        server_name localhost;

        root /var/rk_api/front;

        access_log off;
        error_log stderr warn;

        location /static/ {
                alias /var/rk_api/static/;
        }
        location /api {
                include uwsgi_params;
                uwsgi_pass localhost:8000;
        }
        location / {
                try_files $uri $uri/ /index.html;
        }
}
