[supervisord]
nodaemon=true
user=root

[program:uwsgi]
command=uwsgi --die-on-term --need-app --py-autoreload 1
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
#user=www-data

[program:nginx]
command=nginx
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
user=www-data

# [program:gunicorn]
# command=gunicorn api.wsgi.py
# directory=/var/rk_api
# stdout_logfile=/dev/stdout
# stdout_logfile_maxbytes=0
# stderr_logfile=/dev/stderr
# stderr_logfile_maxbytes=0
# user=www-data

[program:worker]
command=celery -A api.celery_handler worker --max-tasks-per-child=%(ENV_RK_MAX_TASKS)s --concurrency=%(ENV_RK_WORKERS)s -Ofair -l warning -Q celery
directory=/var/rk_api
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
user=www-data
