[uwsgi]
socket = /tmp/uwsgi.sock
chown-socket = www-data:www-data
# Graceful shutdown on SIGTERM, see https://github.com/unbit/uwsgi/issues/849#issuecomment-118869386
hook-master-start = unix_signal:15 gracefully_kill_them_all

chdir = /var/rk_api/
virtualenv  = /opt/conda/envs/riigikantselei/
shared-socket = :8080
http	= =0
socket	= :8000
stats	= :8001
wsgi-file	= /var/rk_api/api/wsgi.py

env = DJANGO_SETTINGS_MODULE=api.settings
env = LANG=en_US.UTF-8
env = LC_ALL=en_US.UTF-8
env = LC_LANG=en_US.UTF-8
env = PYTHONIOENCODING=UTF-8

touch-reload =/var/rk_api/api/wsgi.py
vacuum	= True
uid     = www-data
gid     = www-data
disable-logging = False
buffer-size = 65535

chunked-input-timeout = 300
ignore-sigpipe = true
ignore-write-errors = true
disable-write-exception = true

harakiri = 70
lazy-apps = True
close-on-exec = True
